# Whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# Basic Console Configuration
VITE_CONSOLE_INFO_PREFIX=📢
VITE_CONSOLE_WARN_PREFIX=⚠️
VITE_CONSOLE_ERROR_PREFIX=🚨
VITE_CONSOLE_LEVEL=INFO,WARN,ERROR
